* {
	padding:0;
	border:0;
	margin:0;
	box-sizing: border-box;
}




.container {
	width: 100%;
	height: 100%;
	position: absolute;
	background: orange;
	display: grid;
	grid-template-rows: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
	grid-template-columns: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
	
}

.container h1 {
	grid-column: 1/13;
	text-align: center;
	color: white;
	grid-row:3/4;
	font-size: 55px;
	font-family: 'Josefin Sans', sans-serif;
	letter-spacing: 1px;
	transition: all 1s ease;
}


.circle-container {
	grid-row:6/10;
	grid-column: 3/11;
}


.circle-outer {
	height: 60%;
	width: 55%;
	border-radius: 50%;
	background: red;
	margin:0 auto;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center;
}

.circle {
	height: 50%;
	width: 50%;
	border-radius: 50%;
	
	background: orange;
	
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center;

}

.circle-outer {
	background: red;
	animation-name: circleExpand;
	animation-duration: 3s;

}

@keyframes circleExpand {
	
	100% { background: white;}
	
}


.circle-inner {
	background: orange;
	animation-name: circleExpandInner;
	animation-duration: 3s;
}

@keyframes circleExpandInner {
	from {background: orange;}
	to {background: red;}

}





.timer-container {

height: 100%;
width: 100%;
display: none;
grid-row:1/13;
grid-column: 1/13;
}


.timer-container-inner {
	height:100%;
	width: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.timer-container h3  {
	grid-row:5/6;
	grid-column: 5/9;
	text-align: center;
	color:#FFDA0D;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 35px;

}

.timer-container input {
	grid-row: 6/7;
	grid-column: 5/9;
	border-radius: 25px;
	text-align: center;
}

#start {
	grid-row: 9/10;
	grid-column: 1/13;
	width: 70%;
	background:red;
	color:white;
	font-size: 30px;
	border-radius: 25px;
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
	line-height: 55.36px;
	margin: 0 auto;

}

.timer-container h4 {
	grid-row: 9/10;
	grid-column: 1/13;
	width: 70%;
	background:red;
	color:white;
	font-size: 30px;
	border-radius: 25px;
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
	line-height: 55.36px;
	margin: 0 auto;


}



.meditation-screen-container {
	height: 100%;
	width: 100%;
	display: none;
	grid-row:1/13;
	grid-column: 1/13;
}


.shared {
	height:100%;
	width: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}


.meditation-screen-inner  {
	grid-row:1/13;
	grid-column: 1/13;
	background: orange;
	transition: all 2s ease;

}

.meditation-screen-inner h1 {
	position: absolute;
	right:35px;
	top:-50px;
	font-size: 20px;
	color: white;
}

.timer-holder {

	grid-row: 3/4;
	grid-column: 1/13;
	width: 40%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 20% 80%;
}



.meditation-screen-inner h3 {
	
	grid-row: 2/2;
	grid-column: 4/5;
	text-align: center;
	font-size: 40px;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	text-align: left;
	
	

}


#completed-timer-second-tier {
	font-size: 40px;
	color: white;
	font-family: 'Josefin Sans', sans-serif; 
	grid-column: 2/3;
	grid-row: 2/2;
	text-align: right;
	
}

#completed-timer-second-tier-colon {

	grid-column: 3/4;
	font-size: 40px;
	color: white;
	grid-row: 2/2;
	text-align: center;
	

}

.background {
	background: red;
}


.meditation-screen-inner h4 {
	grid-row:9/10;
	grid-column: 1/13;
	text-align: center;
	font-size: 50px;
	color: orange;
	font-family: 'Josefin Sans', sans-serif;



}
.meditation-circle-container {
	grid-row:5/9;
	grid-column: 3/11;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center;
}


.meditation-circle-inner {

	height: 50%;
	width: 50%;
	border-radius: 50%;
	background: white;
	display: none;

}




.options {
	grid-row:4/10;
	grid-column: 3/11;
	background: white;
	border-radius:25px;
	font-family: 'Josefin Sans', sans-serif;
	color:#FFDA0D;
	border:5px solid orange;
	visibility: hidden;
	

}


.options h2 {
	grid-row:2/3;
	grid-column: 2/12;
	text-align: center;

	

}

.options h3 {
	grid-row:5/6;
	grid-column: 1/13;
	text-align: center;
	width: 50%;
	margin: 0 auto;
	border:1px solid yellow;
	border-radius: 10px;
	line-height: 25px;
	color: white;
	background:orange;


}

#lower {
	grid-row:8/9;
	width: 50%;
	grid-column: 1/13;
	text-align: center;
	margin: 0 auto;
	border:1px solid yellow;
	border-radius: 10px;
	line-height: 25px;
	color: white;
	background: orange;

	


}


.completed {
	grid-row:2/12;
	grid-column: 2/12;
	background:white;
	border-radius: 25px;
	font-family: 'Josefin Sans', sans-serif;
	color:#FFDA0D;
	visibility: hidden;

}


.completed h2 {
	grid-row:2/3;
	grid-column: 2/12;
	text-align: center;
	font-size: 25px;
	line-height: 35px;

}

#completed-counter {
	grid-column: 2/12;
	grid-row:5/8;
	color: red;
	font-size: 60px;
}

.completed h3 {
	grid-row:8/9;
	grid-column: 2/12;
	text-align: center;
	font-size: 35px;
	line-height: 35px;
}

.completed h4 {
	grid-row:10/11;
	grid-column: 2/12;
	text-align: center;
	font-size: 20px;
	border-radius: 15px;
	border:1px solid orange;
	line-height: 47.08px;
	
}

.completed-continued {
	grid-row:2/12;
	grid-column: 2/12;
	background:white;
	border-radius: 25px;
	font-family: 'Josefin Sans', sans-serif;
	color:#FFDA0D;
	display: none;
	
	

}

.completed-continued-container {

}

.completed-header {
	grid-row:1/3;
	grid-column: 1/13;
	border-radius: 25px 25px 0 0;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr;
	z-index: 100;
}

.completed-continued-container h1 {
	font-size: 25px;
}
#left {
	background: #FFDA0D;
	grid-column: 1/2;
	grid-row: 1;
	border-radius: 15px 0 0 0;
	line-height: 91.25px;
	border-bottom: 3px solid yellow;
}

#right {
	background: #FFDA0D;
	grid-column: 2/3;
	border-radius:  0 15px 0 0;
	grid-row: 1;
	line-height: 91.25px;
}

.completed-stats {
	background: white;
	grid-row:3/13;
	grid-column: 1/13;
	border-radius: 0 0 15px 15px;
	display: grid;
	grid-template-rows: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
		grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;


}


.completed-stats h3 {
	text-align: center;
	font-size: 28px;
}

.completed-stats h1 {
	color:red;
}
.completed-best {
	background: white;
	display: none;
	grid-row:3/13;
	grid-column: 1/13;
	border-radius: 0 0 15px 15px;
	

}


#c1 {
	grid-row:2/3;
	grid-column:1/13;
	
}

#a1 {
	grid-row:3/4;
	grid-column:1/13;

}

#c2 {
	grid-row:5/7;
	grid-column:1/13;
	padding:0 10px;
	}

#a2 {
	grid-row:7/8;
	grid-column:1/13;
	
}

#c3 {
	grid-row:9/10;
	grid-column:1/13;
	
}

#a3 {
	grid-row:10/11;
	grid-column:1/13;

}



.reminder {
	height: 100%;
	width: 100%;
	display: none;

	grid-row:4/8;
	grid-column: 4/10;
}

.reminder-inner {
	border-radius: 25px;
	background: yellow;
	text-align: center;
	}

.reminder-inner h3 {
	grid-column: 2/12;
	padding-top: 20px;
	color:red;
	font-family: 'Josefin Sans', sans-serif;

}

.reminder-inner h4 {
	grid-column: 5/9;
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
	color:white;
	background: red;
	border-radius: 5px;
	font-family: 'Josefin Sans', sans-serif;

}

@media only screen and (max-width: 420px) {

}



@media only screen and (min-width: 421px) and (max-width: 750px) {
	.circle-container {
	grid-row:6/10;
	grid-column: 5/9;
}

.container h1 {
	font-size: 70px;
}


.circle-outer {
	height: 55%;
	width: 45%;
	border-radius: 50%;
	
}


.meditation-screen-inner h3 {
	position: relative;
	right:10px;

}


#completed-timer-second-tier {
	position: relative;
	left:10px;
}

.circle {
	height: 50%;
	width: 50%;
	

}

.timer-container h3  {
	grid-row:6/7;
	grid-column: 5/9;

}

.timer-container input {
	grid-row: 7/8;
	grid-column: 5/9;
	height:110%;
}

#start {
	grid-row: 10/11;
	grid-column: 3/11;
	width: 100%;
	

}

.timer-container h4 {
	grid-row: 9/10;
	grid-column: 1/13;
	width: 70%;

}


#c1 {
	grid-row:3/4;

}

#a1 {
	grid-row:4/5;

}

#c2 {
	grid-row:6/7;
	padding:0 10px;
	}

#a2 {
	grid-row:7/8;
	
}

#c3 {
	grid-row:9/10;
	
	
}

#a3 {
	grid-row:10/11;
	

}

.completed-stats h1 {
	padding-top: 15px;
	font-size: 22px;

}

.completed-stats h3 {
	padding-top: 5px;
	font-size: 20px;
}


#completed-counter {
	grid-column: 2/12;
	grid-row:4/8;

}
	.reminder {
	height: 100%;
	width: 100%;
	display: none;

	grid-row:5/9;
	grid-column: 4/10;
}

.reminder-inner {
	border-radius: 25px;
	background: yellow;
	text-align: center;
	}

.reminder-inner h3 {
	grid-column: 2/12;
	padding-top: 20px;
	color:red;
	font-family: 'Josefin Sans', sans-serif;

}

.reminder-inner h4 {
	grid-column: 5/9;
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
	color:white;
	background: red;
	border-radius: 5px;
	font-family: 'Josefin Sans', sans-serif;

}

	
}


@media only screen and (min-width: 751px) {



.container h1 {
	font-size: 105px;
	grid-row:2/3;

}


.meditation-screen-inner h3 {
	position: relative;
	right:20px;

}


#completed-timer-second-tier {
	position: relative;
	left:20px;
}



#start {
	grid-row: 9/10;
	grid-column: 3/11;
	width: 70%;
	

}

.timer-container h3  {
	grid-row:5/6;
	grid-column: 5/9;
	font-size: 70px;

}

.timer-container input {
	grid-row: 6/7;
	grid-column: 5/9;
	height:110%;
}

#start {
	grid-row: 9/10;
	grid-column: 3/11;
	width: 100%;
	

}



@media only screen and  (min-width: 1400px) {
	#start {
		width: 50%;
	}

.meditation-screen-inner h3 {
	position: relative;
	right:50px;

}


#completed-timer-second-tier {
	position: relative;
	left:50px;
}






.circle-outer {
	height: 25%;
	width: 15%;
	border-radius: 50%;
	
}


.circle {
	height: 10%;
	width: 10%;
	

}



}